{
  // ===========================================================
  // 🐘 Requisitos mínimos en php.ini para usar Xdebug 3:
  // -----------------------------------------------------------
  // xdebug.mode = debug,develop
  // xdebug.start_with_request = yes
  // xdebug.client_port = 9003
  // ===========================================================

  "version": "0.2.0",
  "configurations": [
    
    // 🎧 Espera conexiones desde el navegador o servidor
    {
      "name": "Listen for Xdebug",
      "type": "php",
      "request": "launch",
      "port": 9003
    },

    // ▶️ Ejecuta el archivo PHP abierto actualmente en modo debug
    {
      "name": "Launch currently open script",
      "type": "php",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "port": 0,
      "runtimeArgs": ["-dxdebug.start_with_request=yes"],
      "env": {
        "XDEBUG_MODE": "debug,develop",
        "XDEBUG_CONFIG": "client_port=${port}"
      }
    },

    // 🌐 Levanta un servidor web PHP embebido con soporte de Xdebug
    {
      "name": "Launch Built-in web server",
      "type": "php",
      "request": "launch",
      "runtimeArgs": [
        "-dxdebug.mode=debug",
        "-dxdebug.start_with_request=yes",
        "-S",
        "localhost:0"
      ],
      "program": "",
      "cwd": "${workspaceRoot}",
      "port": 9003,
      "serverReadyAction": {
        "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    }
  ]
}
